cff-version: 1.2.0
title: 'SPiP : Spacecraft Pixel footprint Projection'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Aurélien
    family-names: Stcherbinine
    orcid: 'https://orcid.org/0000-0002-7086-5443'
    affiliation: Northern Arizona University
    email: aurelien.stcherbinine@nau.edu
identifiers:
  - type: doi
    value: 10.5281/zenodo.7714205
repository-code: 'https://github.com/NAU-PIXEL/spip'
keywords:
  - Planetary Science
  - Astronomy
  - Astrophysics
  - Physics
  - Spacecraft
  - Surface
  - Python 3
license: MIT
version: '1.1'
date-released: '2023-03-09'
